# WhatSweep

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes_classifier_quantized.tflite
app/src/main/java/com/bitblazer/whatsweep/: MainActivity.kt
app/src/main/java/com/bitblazer/whatsweep/ml/: ClassifierService.kt
app/src/main/java/com/bitblazer/whatsweep/model/: MediaFile.kt
app/src/main/java/com/bitblazer/whatsweep/repository/: MediaScanner.kt
app/src/main/java/com/bitblazer/whatsweep/ui/: Navigation.kt
app/src/main/java/com/bitblazer/whatsweep/ui/screens/: HomeScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/bitblazer/whatsweep/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/bitblazer/whatsweep/util/: PreferencesManager.kt
app/src/main/java/com/bitblazer/whatsweep/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/bitblazer/whatsweep/ml/: ClassifierService.kt
app/src/main/kotlin/com/bitblazer/whatsweep/ui/screens/: ResultsScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/bitblazer/whatsweep/ui/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/bitblazer/whatsweep/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model_training/: train_image_classifier_mlkit.ipynb
