[versions]
accompanistPermissions = "0.32.0"
agp = "8.10.0"
coilCompose = "2.6.0"
common = "18.11.0"
exifinterface = "1.4.1"
gson = "2.11.0"
imageLabelingCustom = "17.0.3"
kotlin = "2.0.21"
material = "1.12.0"
material3 = "1.3.2"
materialIconsExtended = "1.7.8"
navigationCompose = "2.9.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mlkit-common = { module = "com.google.mlkit:common", version.ref = "common" }
mlkit-imageLabelingCustom = { module = "com.google.mlkit:image-labeling-custom", version.ref = "imageLabelingCustom" }
material = { module = "com.google.android.material:material", version.ref = "material" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
